2025-11-28T02:56:26.000000000Z [inf]  Starting Container
2025-11-28T02:56:27.244304983Z [inf]  > NODE_ENV=production node dist/index.js
2025-11-28T02:56:27.244343483Z [inf]  
2025-11-28T02:56:27.244412819Z [err]  npm warn config production Use `--omit=dev` instead.
2025-11-28T02:56:27.244420679Z [inf]  
2025-11-28T02:56:27.244427182Z [inf]  > la-tavernetta-website@1.0.0 start
2025-11-28T02:56:28.557317425Z [inf]  ✅ Admin korisnik već postoji
2025-11-28T02:56:28.557321946Z [inf]  2:56:27 AM [express] serving on port 8080
2025-11-28T02:56:28.557326564Z [inf]  2:56:28 AM [express] GET /api/settings/ordering-enabled 200 in 14ms :: {"success":true,"orderingEnab…
2025-11-28T02:56:48.193666418Z [inf]  2:56:42 AM [express] GET /api/site-content 304 in 152ms :: {"success":true,"content":{}}
2025-11-28T02:56:48.193673237Z [inf]  2:56:42 AM [express] GET /api/menu-items/featured 304 in 156ms :: {"success":true,"items":[]}
2025-11-28T02:56:48.193680141Z [inf]  2:56:42 AM [express] GET /api/reviews 304 in 157ms :: {"success":true,"reviews":[]}
2025-11-28T02:56:48.193686726Z [inf]  2:56:42 AM [express] GET /api/settings/ordering-enabled 304 in 173ms :: {"success":true,"orderingEna…
2025-11-28T02:56:48.193692791Z [inf]  2:56:42 AM [express] GET /api/gallery-images 304 in 171ms :: {"success":true,"images":[]}
2025-11-28T02:56:48.193700859Z [inf]  2:56:42 AM [express] GET /api/settings/ordering-enabled 304 in 7ms :: {"success":true,"orderingEnabl…
2025-11-28T02:56:48.193709251Z [inf]  2:56:42 AM [express] GET /api/settings/ordering-enabled 304 in 4ms :: {"success":true,"orderingEnabl…
2025-11-28T02:56:51.224779447Z [inf]  2:56:51 AM [express] POST /api/auth/login 200 in 231ms :: {"success":true,"message":"Uspešno ste se …
2025-11-28T02:56:52.240750764Z [inf]  2:56:52 AM [express] GET /api/site-content 304 in 9ms :: {"success":true,"content":{}}
2025-11-28T02:56:52.257632290Z [inf]  2:56:52 AM [express] GET /api/reviews 304 in 6ms :: {"success":true,"reviews":[]}
2025-11-28T02:56:52.257641106Z [inf]  2:56:52 AM [express] GET /api/settings/ordering-enabled 304 in 32ms :: {"success":true,"orderingEnab…
2025-11-28T02:56:52.273783290Z [inf]  2:56:52 AM [express] GET /api/menu-items 304 in 12ms :: {"success":true,"items":[{"id":1,"name":"Veg…
2025-11-28T02:56:52.277168291Z [inf]  2:56:52 AM [express] GET /api/analytics 200 in 33ms :: {"success":true,"analytics":{"menuItems":{"to…
2025-11-28T02:56:52.277176770Z [inf]  2:56:52 AM [express] GET /api/users 200 in 7ms :: {"success":true,"users":[{"id":"e9e04dc8-fc0d-41f6…
2025-11-28T02:56:52.277183878Z [inf]  2:56:52 AM [express] GET /api/coupons 200 in 6ms :: {"success":true,"coupons":[]}
2025-11-28T02:57:12.316176961Z [inf]  2:57:03 AM [express] POST /api/upload 200 in 94ms :: {"success":true,"message":"Slika upload-ovana!"…
2025-11-28T02:57:21.430246224Z [inf]  2:57:21 AM [express] POST /api/menu-items 200 in 28ms :: {"success":true,"message":"Stavka kreirana!…
2025-11-28T02:57:21.451369086Z [inf]  2:57:21 AM [express] GET /api/menu-items 200 in 10ms :: {"success":true,"items":[{"id":131,"name":"T…
2025-11-28T02:57:40.746685491Z [inf]  2:57:40 AM [express] GET /api/settings/ordering-enabled 304 in 32ms :: {"success":true,"orderingEnab…
2025-11-28T02:57:40.746692477Z [inf]  2:57:40 AM [express] GET /api/menu-items/featured 200 in 32ms :: {"success":true,"items":[{"id":131,…
2025-11-28T02:57:40.746697880Z [inf]  2:57:40 AM [express] GET /api/reviews 304 in 30ms :: {"success":true,"reviews":[]}
2025-11-28T02:57:40.746705150Z [inf]  2:57:40 AM [express] GET /api/site-content 304 in 35ms :: {"success":true,"content":{}}
2025-11-28T02:57:40.746717209Z [inf]  2:57:40 AM [express] GET /api/gallery-images 304 in 34ms :: {"success":true,"images":[]}
2025-11-28T02:57:40.746728075Z [inf]  2:57:40 AM [express] GET /api/settings/ordering-enabled 304 in 5ms :: {"success":true,"orderingEnabl…
2025-11-28T02:57:40.746734290Z [inf]  2:57:40 AM [express] GET /api/settings/ordering-enabled 304 in 4ms :: {"success":true,"orderingEnabl…
2025-11-28T02:58:00.954627708Z [inf]  2:57:57 AM [express] GET /api/settings/ordering-enabled 304 in 5ms :: {"success":true,"orderingEnabl…
2025-11-28T02:58:00.954660512Z [inf]  2:57:55 AM [express] GET /api/menu-items 304 in 32ms :: {"success":true,"items":[{"id":131,"name":"T…
2025-11-28T02:58:00.954668861Z [inf]  2:57:57 AM [express] GET /api/settings/ordering-enabled 304 in 4ms :: {"success":true,"orderingEnabl…
2025-11-28T02:58:00.954678420Z [inf]  2:57:57 AM [express] GET /api/settings/ordering-enabled 304 in 4ms :: {"success":true,"orderingEnabl…
2025-11-28T02:58:30.205696902Z [inf]  2:58:29 AM [express] POST /api/auth/login 200 in 117ms :: {"success":true,"message":"Uspešno ste se …
2025-11-28T02:58:30.205700928Z [inf]  2:58:30 AM [express] GET /api/settings/ordering-enabled 304 in 4ms :: {"success":true,"orderingEnabl…
2025-11-28T02:58:30.205704746Z [inf]  2:58:30 AM [express] GET /api/coupons 304 in 7ms :: {"success":true,"coupons":[]}
2025-11-28T02:58:30.205711373Z [inf]  2:58:30 AM [express] GET /api/menu-items 304 in 11ms :: {"success":true,"items":[{"id":131,"name":"T…
2025-11-28T02:58:30.208694369Z [inf]  2:58:30 AM [express] GET /api/reviews 304 in 6ms :: {"success":true,"reviews":[]}
2025-11-28T02:58:30.227541430Z [inf]  2:58:30 AM [express] GET /api/analytics 200 in 17ms :: {"success":true,"analytics":{"menuItems":{"to…
2025-11-28T02:58:30.227552609Z [inf]  2:58:30 AM [express] GET /api/site-content 304 in 34ms :: {"success":true,"content":{}}
2025-11-28T02:58:30.227559003Z [inf]  2:58:30 AM [express] GET /api/users 304 in 24ms :: {"success":true,"users":[{"id":"e9e04dc8-fc0d-41f…
2025-11-28T02:58:50.227626688Z [inf]  2:58:41 AM [express] DELETE /api/menu-items/131 200 in 171ms :: {"success":true,"message":"Stavka ob…
2025-11-28T02:58:50.227638384Z [inf]  2:58:41 AM [express] GET /api/menu-items 200 in 8ms :: {"success":true,"items":[{"id":1,"name":"Vege…