2025-11-28T08:56:04.523504977Z [inf]  
2025-11-28T08:56:11.889830319Z [inf]  [35m[Region: europe-west4][0m
2025-11-28T08:56:11.892947705Z [inf]  [35m==============
2025-11-28T08:56:11.892981229Z [inf]  Using Nixpacks
2025-11-28T08:56:11.892984853Z [inf]  ==============
2025-11-28T08:56:11.892988057Z [inf]  [0m
2025-11-28T08:56:11.895448251Z [inf]  context: t99h-Am9N
2025-11-28T08:56:12.131886407Z [inf]  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Nixpacks v1.38.0 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2025-11-28T08:56:12.131940298Z [inf]  â•‘ setup      â”‚ nodejs_22, npm-9_x, openssl                   â•‘
2025-11-28T08:56:12.131946400Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-28T08:56:12.131950077Z [inf]  â•‘ caddy      â”‚ pkgs: caddy                                   â•‘
2025-11-28T08:56:12.131956771Z [inf]  â•‘            â”‚ cmds: caddy fmt --overwrite /assets/Caddyfile â•‘
2025-11-28T08:56:12.131961417Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-28T08:56:12.131964719Z [inf]  â•‘ install    â”‚ npm ci                                        â•‘
2025-11-28T08:56:12.131968633Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-28T08:56:12.131972278Z [inf]  â•‘ build      â”‚ npm run build                                 â•‘
2025-11-28T08:56:12.131975622Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-28T08:56:12.131978829Z [inf]  â•‘ start      â”‚ npm run start                                 â•‘
2025-11-28T08:56:12.131982164Z [inf]  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2025-11-28T08:56:12.646060162Z [inf]  [internal] load build definition from Dockerfile
2025-11-28T08:56:12.646664782Z [inf]  [internal] load build definition from Dockerfile
2025-11-28T08:56:12.646712897Z [inf]  [internal] load build definition from Dockerfile
2025-11-28T08:56:12.658023343Z [inf]  [internal] load build definition from Dockerfile
2025-11-28T08:56:12.660401072Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-11-28T08:56:12.965335780Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-11-28T08:56:12.965418055Z [inf]  [internal] load .dockerignore
2025-11-28T08:56:12.965431286Z [inf]  [internal] load .dockerignore
2025-11-28T08:56:12.965493800Z [inf]  [internal] load .dockerignore
2025-11-28T08:56:12.977666131Z [inf]  [internal] load .dockerignore
2025-11-28T08:56:12.985467483Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/f898703c-afc7-47fe-b149-99ca3594e1db-/root/npm,target=/root/.npm npm ci
2025-11-28T08:56:12.985520342Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-28T08:56:12.985547684Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-28T08:56:12.985558592Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-11-28T08:56:12.985565051Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-11-28T08:56:12.985574434Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/f898703c-afc7-47fe-b149-99ca3594e1db-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-11-28T08:56:12.985580544Z [inf]  [stage-0 15/15] COPY . /app
2025-11-28T08:56:12.985586524Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-11-28T08:56:12.985595347Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-11-28T08:56:12.985601681Z [inf]  [internal] load build context
2025-11-28T08:56:12.985607487Z [inf]  [stage-0  2/15] WORKDIR /app/
2025-11-28T08:56:12.985614003Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-28T08:56:12.985621765Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-28T08:56:12.985629884Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-11-28T08:56:12.985636082Z [inf]  [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-11-28T08:56:12.985642175Z [inf]  [stage-0  8/15] COPY . /app/.
2025-11-28T08:56:12.985659668Z [inf]  [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-11-28T08:56:12.985665889Z [inf]  [internal] load build context
2025-11-28T08:56:12.985675174Z [inf]  [internal] load build context
2025-11-28T08:56:12.993380120Z [inf]  [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-11-28T08:56:12.993861922Z [inf]  [stage-0  2/15] WORKDIR /app/
2025-11-28T08:56:14.857503082Z [inf]  [internal] load build context
2025-11-28T08:56:14.862477321Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-11-28T08:56:14.955659643Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-11-28T08:56:14.957351473Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-11-28T08:56:15.110978325Z [inf]  unpacking 'https://github.com/NixOS/nixpkgs/archive/ba913eda2df8eb72147259189d55932012df6301.tar.gz' into the Git cache...

2025-11-28T08:56:40.334646429Z [inf]  installing 'ba913eda2df8eb72147259189d55932012df6301-env'

2025-11-28T08:56:41.348081345Z [inf]  these 3 derivations will be built:
  /nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv
  /nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv
  /nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv

2025-11-28T08:56:41.34810402Z [inf]  these 39 paths will be fetched (32.50 MiB download, 164.57 MiB unpacked):
  /nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2
  /nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2
  /nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26
  /nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl
  /nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8
  /nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin
  /nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4
  /nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5

2025-11-28T08:56:41.348108395Z [inf]    /nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10
  /nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2
  /nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45
  /nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0

2025-11-28T08:56:41.348191152Z [inf]    /nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2
  /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib
  /nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc
  /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52
  /nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0
  /nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01
  /nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11
  /nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1
  /nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9
  /nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35
  /nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13
  /nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318
  /nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7
  /nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1
  /nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36
  /nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53
  /nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6
  /nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0
  /nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43
  /nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2
  /nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux
  /nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a
  /nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook
  /nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc
  /nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6
  /nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin
  /nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1

2025-11-28T08:56:41.353509432Z [inf]  copying path '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.355694701Z [inf]  copying path '/nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.355779412Z [inf]  copying path '/nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.355889178Z [inf]  copying path '/nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.356280745Z [inf]  copying path '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.35639498Z [inf]  copying path '/nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.356464956Z [inf]  copying path '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc' from 'https://cache.nixos.org'...
copying path '/nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.364130417Z [inf]  copying path '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.4058629Z [inf]  copying path '/nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.423671796Z [inf]  copying path '/nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.974510968Z [inf]  copying path '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2' from 'https://cache.nixos.org'...
copying path '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26' from 'https://cache.nixos.org'...
copying path '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.974530058Z [inf]  copying path '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.974622176Z [inf]  copying path '/nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4' from 'https://cache.nixos.org'...
copying path '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib' from 'https://cache.nixos.org'...
copying path '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.974659452Z [inf]  copying path '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.974801536Z [inf]  copying path '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.975203582Z [inf]  copying path '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
copying path '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.975216322Z [inf]  copying path '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.975299238Z [inf]  copying path '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1' from 'https://cache.nixos.org'...

2025-11-28T08:56:41.984082123Z [inf]  copying path '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.043743912Z [inf]  copying path '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6' from 'https://cache.nixos.org'...
copying path '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.043985407Z [inf]  copying path '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.04701757Z [inf]  copying path '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.051652163Z [inf]  copying path '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.054162844Z [inf]  copying path '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.075344377Z [inf]  copying path '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.130004423Z [inf]  copying path '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
copying path '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.153937321Z [inf]  copying path '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.201291045Z [inf]  copying path '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10' from 'https://cache.nixos.org'...
copying path '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0' from 'https://cache.nixos.org'...
copying path '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.332834229Z [inf]  copying path '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux' from 'https://cache.nixos.org'...

2025-11-28T08:56:42.373219739Z [inf]  building '/nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv'...

2025-11-28T08:56:42.508576742Z [inf]  building '/nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv'...

2025-11-28T08:56:43.310569321Z [inf]  building '/nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv'...

2025-11-28T08:56:43.371164361Z [inf]  created 4 symlinks in user environment

2025-11-28T08:56:43.529205049Z [inf]  building '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'...

2025-11-28T08:56:43.647962278Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2025-11-28T08:56:43.648069908Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2025-11-28T08:56:43.648088434Z [inf]  removing profile version 1

2025-11-28T08:56:43.64860181Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2025-11-28T08:56:43.648705518Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2025-11-28T08:56:43.650833517Z [inf]  finding garbage collector roots...

2025-11-28T08:56:43.651073121Z [inf]  removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'

2025-11-28T08:56:43.655045811Z [inf]  deleting garbage...

2025-11-28T08:56:43.658674307Z [inf]  deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'

2025-11-28T08:56:43.659167542Z [inf]  deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'

2025-11-28T08:56:43.659601734Z [inf]  deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'

2025-11-28T08:56:43.678941319Z [inf]  deleting '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux'

2025-11-28T08:56:43.679165119Z [inf]  deleting '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin'

2025-11-28T08:56:43.679353418Z [inf]  deleting '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8'

2025-11-28T08:56:43.679594479Z [inf]  deleting '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11'

2025-11-28T08:56:43.68143101Z [inf]  deleting '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6'

2025-11-28T08:56:43.681752205Z [inf]  deleting '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl'

2025-11-28T08:56:43.681883276Z [inf]  deleting '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2'

2025-11-28T08:56:43.683211004Z [inf]  deleting '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13'

2025-11-28T08:56:43.683480133Z [inf]  deleting '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1'

2025-11-28T08:56:43.684727284Z [inf]  deleting '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook'

2025-11-28T08:56:43.684874437Z [inf]  deleting '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45'

2025-11-28T08:56:43.685326236Z [inf]  deleting '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35'

2025-11-28T08:56:43.686875785Z [inf]  deleting '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0'

2025-11-28T08:56:43.688467042Z [inf]  deleting '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10'

2025-11-28T08:56:43.689987897Z [inf]  deleting '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2'

2025-11-28T08:56:43.705498203Z [inf]  deleting '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5'

2025-11-28T08:56:43.70627411Z [inf]  deleting '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2'

2025-11-28T08:56:43.70680551Z [inf]  deleting '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2'

2025-11-28T08:56:43.707581081Z [inf]  deleting '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26'

2025-11-28T08:56:43.708449Z [inf]  deleting '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36'

2025-11-28T08:56:43.708758476Z [inf]  deleting '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0'

2025-11-28T08:56:43.709026084Z [inf]  deleting '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0'

2025-11-28T08:56:43.70919249Z [inf]  deleting '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib'

2025-11-28T08:56:43.709835999Z [inf]  deleting '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01'

2025-11-28T08:56:43.710073828Z [inf]  deleting '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43'

2025-11-28T08:56:43.710321505Z [inf]  deleting '/nix/store/jdxlsyfxs63rxxhrzgc3mnhx0mz6s595-libraries'

2025-11-28T08:56:43.710709124Z [inf]  deleting '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1'

2025-11-28T08:56:43.711012087Z [inf]  deleting '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin'

2025-11-28T08:56:43.71139519Z [inf]  deleting '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9'

2025-11-28T08:56:43.713563067Z [inf]  deleting '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6'

2025-11-28T08:56:43.714596496Z [inf]  deleting '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2'

2025-11-28T08:56:43.714899528Z [inf]  deleting '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc'

2025-11-28T08:56:43.715108333Z [inf]  deleting '/nix/store/p5l041qdj83dg93parxblr0q0al3hhsc-source'

2025-11-28T08:56:44.476850367Z [inf]  deleting unused links...

2025-11-28T08:56:45.762225191Z [inf]  note: currently hard linking saves -3.11 MiB

2025-11-28T08:56:45.776403465Z [inf]  36 store paths deleted, 243.63 MiB freed

2025-11-28T08:56:45.869641911Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-11-28T08:56:45.872242227Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-11-28T08:56:45.908284507Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-11-28T08:56:45.909999114Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-11-28T08:56:46.029098083Z [inf]  unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...

2025-11-28T08:57:14.240961476Z [inf]  unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...

2025-11-28T08:57:14.875653111Z [inf]  installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'

2025-11-28T08:57:15.81006612Z [inf]  these 5 derivations will be built:

2025-11-28T08:57:15.810087031Z [inf]    /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
  /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
  /nix/store/l8kk1pz2miykkhlwl628qslhxx1lkc1m-libraries.drv
  /nix/store/wbmzgs2l5v4fq166cfg80qqv1pypd1lv-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
  /nix/store/fxiiyz88g92jg1phnwxkmjrsjvx2n9iz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv

2025-11-28T08:57:15.810187983Z [inf]  these 86 paths will be fetched (126.25 MiB download, 593.56 MiB unpacked):
  /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
  /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
  /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
  /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
  /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
  /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
  /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
  /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
  /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
  /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
  /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
  /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
  /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev

2025-11-28T08:57:15.810197075Z [inf]    /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
  /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
  /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
  /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params

2025-11-28T08:57:15.810200264Z [inf]    /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
  /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0

2025-11-28T08:57:15.81027635Z [inf]    /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
  /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
  /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
  /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
  /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
  /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
  /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
  /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
  /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
  /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
  /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
  /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
  /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
  /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
  /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35

2025-11-28T08:57:15.81028773Z [inf]    /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
  /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
  /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev

2025-11-28T08:57:15.810290933Z [inf]    /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
  /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib

2025-11-28T08:57:15.810299873Z [inf]    /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
  /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev

2025-11-28T08:57:15.810308693Z [inf]    /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
  /nix/store/nlqind4szw3amcmhgy4pd2n0894558gg-libX11-1.8.10

2025-11-28T08:57:15.810311617Z [inf]    /nix/store/hjbxiwsc587b8dc6v6pisa34aj10hq23-libXau-1.0.11

2025-11-28T08:57:15.810313933Z [inf]    /nix/store/c9gk656q2x8av467r06hcjag31drjfzh-libXdmcp-1.1.5

2025-11-28T08:57:15.810324796Z [inf]    /nix/store/r87iqz07igmwfvb12mgr6rmpb6353ys4-libXext-1.3.6
  /nix/store/5mb70vg3kdzkyn0zqdgm4f87mdi0yi4i-libglvnd-1.7.0

2025-11-28T08:57:15.810327743Z [inf]    /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
  /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1

2025-11-28T08:57:15.810335679Z [inf]    /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1

2025-11-28T08:57:15.81034139Z [inf]    /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev

2025-11-28T08:57:15.810343662Z [inf]    /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
  /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2

2025-11-28T08:57:15.81036277Z [inf]    /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
  /nix/store/2j3c18398phz5c1376x2qvva8gx9g551-libxcb-1.17.0
  /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
  /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
  /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list

2025-11-28T08:57:15.810407744Z [inf]    /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
  /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
  /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
  /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
  /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
  /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
  /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2

2025-11-28T08:57:15.810416748Z [inf]    /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
  /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
  /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
  /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
  /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
  /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6

2025-11-28T08:57:15.810421368Z [inf]    /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
  /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44

2025-11-28T08:57:15.810449474Z [inf]    /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
  /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
  /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
  /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
  /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
  /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux

2025-11-28T08:57:15.810454076Z [inf]    /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook

2025-11-28T08:57:15.81045758Z [inf]    /nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib

2025-11-28T08:57:15.810461843Z [inf]    /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc

2025-11-28T08:57:15.810465322Z [inf]    /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3

2025-11-28T08:57:15.81051784Z [inf]    /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
  /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
  /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev

2025-11-28T08:57:15.8172139Z [inf]  copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.818923319Z [inf]  copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.820971895Z [inf]  copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.821374513Z [inf]  copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.821609167Z [inf]  copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.82508972Z [inf]  copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.82569463Z [inf]  copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.826425017Z [inf]  copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.831636309Z [inf]  copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.877046326Z [inf]  copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...

2025-11-28T08:57:15.928159517Z [inf]  copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.975634959Z [inf]  copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.975657307Z [inf]  copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.9757101Z [inf]  copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.975718559Z [inf]  copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.975748643Z [inf]  copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.975768042Z [inf]  copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.975906821Z [inf]  copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.97593964Z [inf]  copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.976003701Z [inf]  copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.976010824Z [inf]  copying path '/nix/store/hjbxiwsc587b8dc6v6pisa34aj10hq23-libXau-1.0.11' from 'https://cache.nixos.org'...

2025-11-28T08:57:16.976142892Z [inf]  copying path '/nix/store/c9gk656q2x8av467r06hcjag31drjfzh-libXdmcp-1.1.5' from 'https://cache.nixos.org'...
copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.014759314Z [inf]  copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.015396939Z [inf]  copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.016769196Z [inf]  copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.016944112Z [inf]  copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.020890569Z [inf]  copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.022085698Z [inf]  copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.024283962Z [inf]  copying path '/nix/store/2j3c18398phz5c1376x2qvva8gx9g551-libxcb-1.17.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.025298162Z [inf]  copying path '/nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.027604136Z [inf]  copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.027689563Z [inf]  copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.028882025Z [inf]  copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.035378497Z [inf]  copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.036721203Z [inf]  copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.042509923Z [inf]  copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.04795711Z [inf]  copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.048984203Z [inf]  copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.049671508Z [inf]  copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.051745667Z [inf]  copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.053167159Z [inf]  copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.06197087Z [inf]  copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.064420582Z [inf]  copying path '/nix/store/nlqind4szw3amcmhgy4pd2n0894558gg-libX11-1.8.10' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.066299582Z [inf]  copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.074205963Z [inf]  copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.074390522Z [inf]  copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.075445674Z [inf]  copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.089217471Z [inf]  copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.12476289Z [inf]  copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.135289548Z [inf]  copying path '/nix/store/r87iqz07igmwfvb12mgr6rmpb6353ys4-libXext-1.3.6' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.143235217Z [inf]  copying path '/nix/store/5mb70vg3kdzkyn0zqdgm4f87mdi0yi4i-libglvnd-1.7.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.173410061Z [inf]  copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.182428529Z [inf]  copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.19163535Z [inf]  copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.191652654Z [inf]  copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.191746633Z [inf]  copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.191785688Z [inf]  copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.2018204Z [inf]  copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.211420492Z [inf]  copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.217367606Z [inf]  copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.2389478Z [inf]  copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.25694217Z [inf]  copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.287462243Z [inf]  copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.290657694Z [inf]  copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.290718891Z [inf]  copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.290758361Z [inf]  copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.292044657Z [inf]  copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.320688495Z [inf]  copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.340961672Z [inf]  copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...

2025-11-28T08:57:17.419871192Z [inf]  building '/nix/store/l8kk1pz2miykkhlwl628qslhxx1lkc1m-libraries.drv'...

2025-11-28T08:57:17.454587452Z [inf]  building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...

2025-11-28T08:57:17.595670031Z [inf]  building '/nix/store/wbmzgs2l5v4fq166cfg80qqv1pypd1lv-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...

2025-11-28T08:57:17.607852996Z [inf]  
trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz

2025-11-28T08:57:17.611587917Z [inf]    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current

2025-11-28T08:57:17.611611148Z [inf]                                   Dload  Upload   Total   Spent    Left  Speed

2025-11-28T08:57:17.68343746Z [inf]  100 2648k  100 2648k    0     0  35.9M      0 --:--:-- --:--:-- --:--:-- 35.9M

2025-11-28T08:57:17.798685455Z [inf]  copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...

2025-11-28T08:57:18.007237189Z [inf]  copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...

2025-11-28T08:57:18.110033462Z [inf]  copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...

2025-11-28T08:57:21.78676294Z [inf]  copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...

2025-11-28T08:57:21.800106488Z [inf]  copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...

2025-11-28T08:57:21.855891251Z [inf]  building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...

2025-11-28T08:57:21.931589973Z [inf]  Running phase: unpackPhase

2025-11-28T08:57:21.937071823Z [inf]  unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz

2025-11-28T08:57:22.065359291Z [inf]  source root is package

2025-11-28T08:57:22.117757661Z [inf]  setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json

2025-11-28T08:57:22.123241071Z [inf]  Running phase: installPhase

2025-11-28T08:57:22.867627556Z [inf]  building '/nix/store/fxiiyz88g92jg1phnwxkmjrsjvx2n9iz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...

2025-11-28T08:57:22.975690234Z [inf]  created 423 symlinks in user environment

2025-11-28T08:57:23.225655866Z [inf]  building '/nix/store/5r6xvhj8rga7ybl2ylv2gnlxmp1nbsad-user-environment.drv'...

2025-11-28T08:57:23.440725909Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2025-11-28T08:57:23.440848394Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
removing profile version 2

2025-11-28T08:57:23.440984284Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2025-11-28T08:57:23.441058869Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2025-11-28T08:57:23.443699599Z [inf]  finding garbage collector roots...

2025-11-28T08:57:23.443943858Z [inf]  removing stale link from '/nix/var/nix/gcroots/auto/v73nmmh5d8van4ja5c8jn0gjlwhxbz3a' to '/nix/var/nix/profiles/per-user/root/profile-2-link'

2025-11-28T08:57:23.449422694Z [inf]  deleting garbage...

2025-11-28T08:57:23.49726112Z [inf]  deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'

2025-11-28T08:57:23.498417439Z [inf]  deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'

2025-11-28T08:57:23.499065653Z [inf]  deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'

2025-11-28T08:57:23.518430416Z [inf]  deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'

2025-11-28T08:57:23.518872807Z [inf]  deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'

2025-11-28T08:57:23.519416125Z [inf]  deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'

2025-11-28T08:57:23.519628505Z [inf]  deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'

2025-11-28T08:57:23.521648702Z [inf]  deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'

2025-11-28T08:57:23.524248851Z [inf]  deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'

2025-11-28T08:57:23.524526519Z [inf]  deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'

2025-11-28T08:57:23.52641407Z [inf]  deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'

2025-11-28T08:57:23.527306358Z [inf]  deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'

2025-11-28T08:57:23.528482123Z [inf]  deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'

2025-11-28T08:57:23.528911898Z [inf]  deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'

2025-11-28T08:57:23.531582558Z [inf]  deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'

2025-11-28T08:57:23.531841817Z [inf]  deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'

2025-11-28T08:57:23.532088236Z [inf]  deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'

2025-11-28T08:57:23.533973696Z [inf]  deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'

2025-11-28T08:57:23.534213641Z [inf]  deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'

2025-11-28T08:57:23.534477689Z [inf]  deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'

2025-11-28T08:57:23.535473035Z [inf]  deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'

2025-11-28T08:57:23.535760675Z [inf]  deleting '/nix/store/bxxh6wraz30yyikkzs1i7alsfvrz63h9-source'

2025-11-28T08:57:23.53724092Z [inf]  deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'

2025-11-28T08:57:23.537622041Z [inf]  deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'

2025-11-28T08:57:23.539134862Z [inf]  deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'

2025-11-28T08:57:23.564346255Z [inf]  deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'

2025-11-28T08:57:23.564827644Z [inf]  deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'

2025-11-28T08:57:23.569015921Z [inf]  deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'

2025-11-28T08:57:23.569410566Z [inf]  deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'

2025-11-28T08:57:23.571625416Z [inf]  deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'

2025-11-28T08:57:23.574840192Z [inf]  deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'

2025-11-28T08:57:23.575077838Z [inf]  deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'

2025-11-28T08:57:23.575662567Z [inf]  deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'

2025-11-28T08:57:23.577753566Z [inf]  deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'

2025-11-28T08:57:23.578077606Z [inf]  deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'

2025-11-28T08:57:23.57831303Z [inf]  deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'

2025-11-28T08:57:23.584984609Z [inf]  deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'

2025-11-28T08:57:23.596983186Z [inf]  deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'

2025-11-28T08:57:23.597860139Z [inf]  deleting '/nix/store/b5ada0c9y9cj43l0ccw56jc0l1sdkyrs-libraries'

2025-11-28T08:57:23.598052401Z [inf]  deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'

2025-11-28T08:57:23.598468162Z [inf]  deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'

2025-11-28T08:57:23.598739254Z [inf]  deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'

2025-11-28T08:57:23.599073039Z [inf]  deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'

2025-11-28T08:57:23.599384427Z [inf]  deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'

2025-11-28T08:57:23.599867318Z [inf]  deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'

2025-11-28T08:57:23.600108667Z [inf]  deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'

2025-11-28T08:57:23.600489439Z [inf]  deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'

2025-11-28T08:57:23.601499594Z [inf]  deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'

2025-11-28T08:57:23.604344547Z [inf]  deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'

2025-11-28T08:57:23.604625796Z [inf]  deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'

2025-11-28T08:57:23.605156429Z [inf]  deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'

2025-11-28T08:57:24.616695054Z [inf]  deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'

2025-11-28T08:57:24.616814283Z [inf]  deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'

2025-11-28T08:57:24.617201262Z [inf]  deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'

2025-11-28T08:57:24.617324626Z [inf]  deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'

2025-11-28T08:57:24.617563062Z [inf]  deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'

2025-11-28T08:57:24.617882183Z [inf]  deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'

2025-11-28T08:57:24.618588538Z [inf]  deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'

2025-11-28T08:57:24.620812946Z [inf]  deleting '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'

2025-11-28T08:57:24.620959631Z [inf]  deleting '/nix/store/3jjimb9v9hc78vyp8g6mj86xwz4qqwxm-user-environment'

2025-11-28T08:57:24.623296429Z [inf]  deleting '/nix/store/9virg6mk4pgjf5j8k9p9ibby40x8qvfr-env-manifest.nix'

2025-11-28T08:57:24.624986054Z [inf]  deleting unused links...

2025-11-28T08:57:26.164425198Z [inf]  note: currently hard linking saves 3.62 MiB

2025-11-28T08:57:26.2200753Z [inf]  61 store paths deleted, 559.55 MiB freed

2025-11-28T08:57:26.429241765Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-11-28T08:57:26.431230164Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-11-28T08:57:26.540961846Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-11-28T08:57:26.543981596Z [inf]  [stage-0  8/15] COPY . /app/.
2025-11-28T08:57:27.023633894Z [inf]  [stage-0  8/15] COPY . /app/.
2025-11-28T08:57:27.025304504Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-28T08:57:27.373381642Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-28T08:57:27.375294878Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-28T08:57:27.921767151Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-28T08:57:27.922894822Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/f898703c-afc7-47fe-b149-99ca3594e1db-/root/npm,target=/root/.npm npm ci
2025-11-28T08:57:28.10682887Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-28T08:57:28.976695555Z [inf]  npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@vitejs/plugin-react@5.1.1',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
npm warn EBADENGINE }

2025-11-28T08:57:29.655344932Z [inf]  npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vite@7.2.4',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
npm warn EBADENGINE }

2025-11-28T08:57:32.213391816Z [inf]  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

2025-11-28T08:57:32.282068916Z [inf]  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

2025-11-28T08:57:36.2861399Z [inf]  
added 462 packages, and audited 463 packages in 8s

2025-11-28T08:57:36.286167196Z [inf]  

2025-11-28T08:57:36.286179498Z [inf]  44 packages are looking for funding

2025-11-28T08:57:36.286271279Z [inf]    run `npm fund` for details

2025-11-28T08:57:36.320121863Z [inf]  
4 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-28T08:57:36.687674331Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/f898703c-afc7-47fe-b149-99ca3594e1db-/root/npm,target=/root/.npm npm ci
2025-11-28T08:57:36.690969814Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-28T08:57:37.873909376Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-28T08:57:37.877258333Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/f898703c-afc7-47fe-b149-99ca3594e1db-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-11-28T08:57:38.097328684Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-28T08:57:38.113877418Z [inf]  
> la-tavernetta-website@1.0.0 build
> npm run build:client && npm run build:server && npm run copy:assets


2025-11-28T08:57:38.211158159Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-28T08:57:38.234707303Z [inf]  
> la-tavernetta-website@1.0.0 build:client
> vite build


2025-11-28T08:57:38.280472258Z [inf]  [33mYou are using Node.js 22.11.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m

2025-11-28T08:57:38.604981152Z [inf]  [36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m

2025-11-28T08:57:38.690098579Z [inf]  transforming...

2025-11-28T08:57:42.1891114Z [inf]  [32mâœ“[39m 2601 modules transformed.

2025-11-28T08:57:42.708591912Z [inf]  rendering chunks...

2025-11-28T08:57:42.720527599Z [inf]  computing gzip size...

2025-11-28T08:57:42.750547682Z [inf]  [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  5.83 kB[22m[1m[22m[2m â”‚ gzip:   1.81 kB[22m
[2m../dist/public/[22m[2massets/[22m[35mindex-2UtpEaY0.css  [39m[1m[2m105.37 kB[22m[1m[22m[2m â”‚ gzip:  15.16 kB[22m

2025-11-28T08:57:42.75069563Z [inf]  [2m../dist/public/[22m[2massets/[22m[36mindex-G98Ymuvq.js   [39m[1m[33m747.79 kB[39m[22m[2m â”‚ gzip: 229.55 kB[22m

2025-11-28T08:57:42.750847093Z [inf]  [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

2025-11-28T08:57:42.751120706Z [inf]  [32mâœ“ built in 4.11s[39m

2025-11-28T08:57:42.909953844Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-28T08:57:42.943251596Z [inf]  
> la-tavernetta-website@1.0.0 build:server
> esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-11-28T08:57:42.95664626Z [inf]  
  dist/index.js  57.4kb

âš¡ Done in 6ms

2025-11-28T08:57:43.058108772Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-28T08:57:43.082003483Z [inf]  
> la-tavernetta-website@1.0.0 copy:assets
> mkdir -p dist/public && cp -r public/menu-images dist/public/ && cp -r client/public/uploads dist/public/ 2>/dev/null || true


2025-11-28T08:57:43.342641596Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/f898703c-afc7-47fe-b149-99ca3594e1db-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-11-28T08:57:43.344027517Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-28T08:57:43.483147762Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-28T08:57:43.484293402Z [inf]  [stage-0 15/15] COPY . /app
2025-11-28T08:57:43.993942999Z [inf]  [stage-0 15/15] COPY . /app
2025-11-28T08:57:43.996456338Z [inf]  exporting to docker image format
2025-11-28T08:57:43.996483114Z [inf]  exporting to image
2025-11-28T08:57:50.276419602Z [err]  ERROR: failed to build: failed to receive status: rpc error: code = Unavailable desc = error reading from server: EOF
2025-11-28T08:57:50.285221587Z [err]  Error: Docker build failed
2025-11-28T08:57:52.121633956Z [inf]  [35m[Region: europe-west4][0m
2025-11-28T08:57:52.124854218Z [inf]  [35m==============
2025-11-28T08:57:52.124878693Z [inf]  Using Nixpacks
2025-11-28T08:57:52.124882881Z [inf]  ==============
2025-11-28T08:57:52.124886015Z [inf]  [0m
2025-11-28T08:57:52.124979943Z [inf]  context: t99h-Am9N
2025-11-28T08:57:52.206797563Z [err]  Nixpacks build failed
2025-11-28T08:57:52.206830745Z [err]  
2025-11-28T08:57:52.206838126Z [err]  
2025-11-28T08:57:52.206844058Z [err]  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Nixpacks v1.38.0 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2025-11-28T08:57:52.206849250Z [err]  â•‘ setup      â”‚ nodejs_22, npm-9_x, openssl                   â•‘
2025-11-28T08:57:52.206853229Z [err]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-28T08:57:52.206856370Z [err]  â•‘ caddy      â”‚ pkgs: caddy                                   â•‘
2025-11-28T08:57:52.206859995Z [err]  â•‘            â”‚ cmds: caddy fmt --overwrite /assets/Caddyfile â•‘
2025-11-28T08:57:52.206863646Z [err]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-28T08:57:52.206867140Z [err]  â•‘ install    â”‚ npm ci                                        â•‘
2025-11-28T08:57:52.206870149Z [err]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-28T08:57:52.206873492Z [err]  â•‘ build      â”‚ npm run build                                 â•‘
2025-11-28T08:57:52.206876360Z [err]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-28T08:57:52.206879375Z [err]  â•‘ start      â”‚ npm run start                                 â•‘
2025-11-28T08:57:52.206882554Z [err]  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2025-11-28T08:57:52.206885585Z [err]  
2025-11-28T08:57:52.206888306Z [err]  